<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jfE-kz-ybG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vFd-CR-dCr">
            <objects>
                <viewController id="jfE-kz-ybG" customClass="ViewController" customModule="GCD_Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUc-Cr-4IB"/>
                        <viewControllerLayoutGuide type="bottom" id="bf8-qu-RL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLt-3V-84o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-p8-QRo">
                                <rect key="frame" x="16" y="200" width="343" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLm-p8-QRo" firstAttribute="leading" secondItem="hLt-3V-84o" secondAttribute="leadingMargin" id="BMD-3v-Paj"/>
                            <constraint firstItem="ZLm-p8-QRo" firstAttribute="centerY" secondItem="hLt-3V-84o" secondAttribute="centerY" id="CgR-VY-7HT"/>
                            <constraint firstItem="ZLm-p8-QRo" firstAttribute="top" secondItem="xUc-Cr-4IB" secondAttribute="bottom" constant="180" id="Z4m-zR-jkb"/>
                            <constraint firstItem="ZLm-p8-QRo" firstAttribute="centerX" secondItem="hLt-3V-84o" secondAttribute="centerX" id="gjc-jL-g67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZLm-p8-QRo" id="osw-6s-Tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR6-LJ-eAq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="134"/>
        </scene>
    </scenes>
</document>
